#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

export WHITE='\033[1;37m'
export BLACK='\033[0;30m'
export RED='\033[0;31m'
export GREEN='\033[0;32m'
export BROWN='\033[0;33m'
export BLUE='\033[0;34m'
export PURPLE='\033[0;35m'
export CYAN='\033[0;36m'
export LIGHT_GREY='\033[0;37m'
export DARK_GREY='\033[1;30m'
export LIGHT_RED='\033[1;31m'
export LIGHT_GREEN='\033[1;32m'
export YELLOW='\033[1;33m'
export LIGHT_BLUE='\033[1;34m'
export LIGHT_PURPLE='\033[1;35m'
export LIGHT_CYAN='\033[1;36m'
export WHITE='\033[1;37m'
export DEFAULT='\033[00m'
export DEF='\033[00m'

color_prompt="yes"

if [ "$color_prompt" = yes ]; then
#     PS1='$(echo -en "$GREEN")\u@\h:\w\n$(echo -en "${YELLOW}\$ ${DEFAULT}\t: ")'
     export PS1="$(echo -en "$GREEN")\u$(echo -en "${YELLOW}")@\h$(echo -en "${BLUE}"):\w$(echo -en "${DEFAULT}")\n\t>> \[$(tput sgr0)\]"
else
     PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w'
fi

export HISTSIZE=2000
export HISTFILESIZE=23000

bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    #PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1\n$YELLOW\]\$ $DEFAULT"
    source /usr/share/git/completion/git-prompt.sh
    GIT_PS1_SHOWUPSTREAM="auto"
    GIT_PS1_SHOWDIRTYSTATE="auto"; GIT_PS1_SHOWSTASHSTATE="auto"; GIT_PS1_SHOWUNTRACKEDFILES="auto"
    export PS1='\[$(tput bold)\]\[\033[38;5;4m\]\u\[$(tput sgr0)\]\[\033[38;5;1m\]@\[$(tput sgr0)\]\[\033[38;5;2m\]\h \[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\]\w
\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;11m\]\t\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\] $(__git_ps1 "(%s)")\\$> \[$(tput sgr0)\]'
    # "
    ;;
*)
    ;;
esac
